PersonsDb.GuiApp/Windows/MainWindow.xaml

<Window x:Class="PersonsDb.GuiApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wm="clr-namespace:PersonsDb.GuiApp.WindowModels"
        xmlns:local="clr-namespace:PersonsDb"
        mc:Ignorable="d"
        Title="{StaticResource AppTitle}" 
        Height="250" Width="600"
        WindowState="Normal" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <wm:MainWindowModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Column="0"
                  ItemsSource="{Binding Persons}"
                  SelectedItem="{Binding SelectedPerson}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя"
                                    DisplayMemberBinding="{Binding FullName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Column="1">
            <StackPanel DataContext="{Binding SelectedPerson}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding ElementName=Id, Path=Name}"
                           Target="{Binding ElementName=Id}"/>
                    <TextBox x:Name="Id"
                             Text="{Binding Id}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding ElementName=LastName, Path=Name}"
                           Target="{Binding ElementName=LastName}"/>
                    <TextBox x:Name="LastName"
                             Text="{Binding LastName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding ElementName=FirstName, Path=Name}"
                           Target="{Binding ElementName=FirstName}"/>
                    <TextBox x:Name="FirstName"
                             Text="{Binding FirstName}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="{Binding RelativeSource={RelativeSource Self}, Path=Command}"
                        Command="{Binding DeleteCommand}"/>
                <Button Content="Save"
                        Command="{Binding SaveCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
